server {
  listen 80 default deferred;

  server_name _;

  root /mnt/pizza-time/;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Location of asset folder
  location ~ ^/(static)/  {
    gzip_static on;
    gzip_types text/plain text/xml text/css
      text/comma-separated-values
      text/javascript application/x-javascript
      application/atom+xml;

    expires max;
  }
  error_page  404 /index.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  location /api/v1 {
      proxy_pass  http://api:8000;

  }
  location /admin {
      proxy_pass  http://api:8000;

  }
}
